

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
    background-color: white;
    scroll-behavior: smooth; /* Add smooth scrolling behavior */
    padding-top: 70px; /* Add padding-top equal to the height of the navigation bar */
    
    
}
section {
  background-color: white;
  padding-top: 60px;
}

/* Add a margin to the first section to create space for the navigation bar */
section:first-child {
  margin-top: -60px;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px; /* Adjust the height as needed */
  padding: 30px 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #ffffff; /* Set the background color */
  border-bottom: 2px solid #dddddd; /* Add a border at the bottom */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.logo {
  font-size: 2em;
  left: 10;
  color: #555;
  cursor: default;
}

.logo span {
  left: 10;
  color: #7d2ae8;
}

.navigation {
  justify-content: space-between;
  display: flex;
}

.navigation a {
  font-size: 1.2em;
  color: #555;
  text-decoration: none;
  margin-right: 20px; /* Adjust the spacing between navigation links */
  font-weight: 500;
  transition: .3s;
}
.navigation a:not(:last-child) {
  margin-right: 60px; /* Adjust this value to set the space between each section */
}

.navigation a:hover {
  color: #7d2ae8;
}

.btn-talk {
  color: #fff;
  text-decoration: none;
  padding: 8.5px 25px; /* Adjust the padding to reduce the button size */
  font-size: 0.9em; /* Adjust the font size as needed */
  background: #7d2ae8;
  border-radius: 10px;
  border: 2px solid #7d2ae8;
  font-weight: 500;
  transition: .3s;
}

.btn-talk:hover {
  color: #7d2ae8;
  background: transparent;
}

.home {
  position: relative;
  width: 100%;
  height: 95vh;
  background: white;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 30px 100px;
  overflow: hidden;
}

.content {
  /* position: relative;
  width: 50%;
  float: left; */
  top:-50px;
  max-width: 500px;
  color: #555;
}

.content h3 {
  font-size: 20px;

  font-size: 3em;
}

.content h3 span {

  color: #7d2ae8;
}


.content p {
  padding: 10px 0 40px 0;
}

.btn-group a {
  color: #fff;
  text-decoration: none;
  padding: 10px 40px;
  background: #7d2ae8;
  border-radius: 10px;
  border: 2px solid #7d2ae8;
  font-weight: 500;
  transition: .3s;
}

.btn-group a:hover:nth-child(1) {
  color: #7d2ae8;
  background: transparent;
}

.btn-group a:nth-child(2) {
  color: #7d2ae8;
  background: transparent;
  margin-left: 30px;
  padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
  color: #fff;
  background: #7d2ae8;
}

.social-icons {
  position: relative;
  bottom: -50px;
}

.social-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #7d2ae8;
  border-radius: 50%;
  margin-right: 22px;
  text-align: center;
  line-height: 35px;
  border: 1px solid #fff;
  outline: 2px solid #7d2ae8;
  transition: .3s;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.social-icons a i {
  color: #fff;
}

.right-content {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.right-content img {
  max-width: 100%;
  max-height: 100%;
}

/* Additional styles for About section */
.about {
  width: 100%;
  height: 50vh;
  background-color: white;
  padding: 50px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.about-image {
  flex: 0 0 40%;
  text-align: center;
  
}


.about-image img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.about-content span {
  color: #7d2ae8;
}
.about-content h1 {
  color: #7d2ae8;
  font-size: 40px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}
.about-content h2 {
  color: #555;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-content p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.about-container:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}



/* skills section */

/* Animated Skills section */

/* Skills section */

#skills {
  width: 100%;
  padding: 2rem;
  text-align: center;
  margin-top: 5rem; 
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#skills h4 {
  font-size: 24px;
  color: #555;
  text-align: left; 
  margin-bottom: 1rem; 
  position: relative;
  margin-left: 5rem;
}

#skills h4::after {
  content: "";
  display: block;
  width: 10%;
  height: 1px;
  background-color: #555; /* Set the line color */
  position: absolute;
  bottom: 0.1rem; /* Adjust the positioning of the line */
  left: 0;
}


.about-content {
  margin-top: 5rem; /* Adjust the margin as needed */
}

.skill {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.skill img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.skill span {
  font-size: 14px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.skill:hover img {
  transform: scale(1.2);
}

.skill:hover span {
  opacity: 1;
  transition-delay: 0.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.skill:nth-child(odd) {
  animation: fadeIn 0.5s ease forwards;
}

.skill:nth-child(even) {
  animation: fadeIn 0.5s ease forwards;
  animation-delay: 0.2s;
}

/* #skills {
  width: 100%;
  height: auto;
  padding: 2rem;
  text-align: center;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill img {
  width: 40px;
  height: 40px;
  margin-bottom: 1rem;
}

.skill span {
  font-size: 14px;
  font-weight: bold;
}

.skill:hover {
  transform: translateY(-5px);
} */



/* Styling for Experience section */

#experience {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  background-color: #f6f6f6; /* Adjust the background color as needed */
}

.timeline-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timeline {
  width: 80%;
  max-width: 800px;
  height: 80vh;
  max-height: 800px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 2rem;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s, transform 0.5s;
}

.timeline.active {
  opacity: 1;
  transform: translateY(0%);
}

.timeline-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.timeline-content {
  font-size: 1rem;
  line-height: 1.5;
}

.scroll-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.scroll-indicator {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.scroll-indicator:hover {
  background-color: #555;
}

.scroll-up {
  transform: rotate(180deg);
}

.scroll-indicator:not(:last-child) {
  margin-right: 1rem;
}

/* Additional styling for Projects section */

#projects {
  background-color: #f8f8f8;
  padding: 2rem;
  width: 100%;
  height: 100vh;
  text-align: center;
}

#projects h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:#555;
  margin-bottom: 2rem;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-container {
  width: 800px;
  height: auto;
  background-color: #fff;
  border-radius: 8px;
  margin: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.image-container {
  width: 50%;
  float: right;
  padding: 1rem;
  text-align: left;
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.frame-animation {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  animation: frameAnimation 10s infinite;
}

@keyframes frameAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply the animation on hover */
.neumorphism-animation:hover:before,
.neumorphism-animation:hover:after {
  animation: hover-effect 1.5s infinite;
}
.description-container {
  flex: 2;
  
  padding: 1rem;
  text-align: left;
}

.description-container h2{
  color:#7d2ae8;
  font-weight: bold;

}
.description-container h3 {
  color:#555;
  font-weight: bold;
}

.description-container p {
  color:#555;
  margin-top: 0.5rem;
}

.description-container .links {
  margin-top: 1rem;
}

.description-container .links a {
  color:#555;
  font-weight: bold;
  margin-right: 1rem;
}

.description-container .links a:last-child {
  margin-right: 0;
}



/* Style the footer */


footer {
  background-color: #555;
  color: #fff;
  padding: 30px;
  text-align: center;
}

/* contact section styling */

.contact-section {
  background-color: #f9f9f9;
  padding: 50px;
  text-align: left;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-content h3 {
  font-size: 24px;
  color: #555;
  margin-bottom: 20px;
}


.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contact-item {
  margin-right: 20px;
}

.contact-item a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #7d2ae8;
  text-decoration: none;
}

.contact-item a:hover {
  color: #7d2ae8;
}

.contact-item span {
  display: block;
  font-size: 18px;
  color: #7d7d7d;
  margin-bottom: 10px;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
  font-size: 24px;
  color:#7d2ae8;
  text-decoration: none;
}

.social-media a:hover {
  color: #7d2ae8;
}



/* Responsive Styles */


@media screen and (max-width: 768px) {
  .project {
    flex-basis: 48%;
  }
}

@media screen and (max-width: 480px) {
  header {
    padding: 30px 20px;
  }

  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .home {
    padding: 30px 20px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .section {
    padding: 20px 0;
  }

  .content {
    max-width: 100%;
    padding: 0 10px;
  }

  .project {
    flex-basis: 100%;
  }
}
